<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:paddingLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/recyc_muscial_name"
        android:text="陈楚生"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp" />
    <TextView

        android:layout_below="@id/recyc_muscial_name"
        android:layout_marginTop="2dp"
        android:id="@+id/recyc_song_num"
        android:text="2首"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more_icon"
        android:background="#ffffff"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>